spring.application.name=ptfBackEnd


person.name=${PERSON_NAME:DefaultName}
person.age=${PERSON_AGE:0}
person.email=${PERSON_EMAIL:default@example.com}
person.address=${PERSON_ADDRESS:DefaultAddress}
person.gender=${PERSON_GENDER:DefaultGender}
person.maritalStatus=${PERSON_MARITAL_STATUS:DefaultStatus}
person.profession=${PERSON_PROFESSION:DefaultProfession}


PERSON_NAME="Marcos Leão"
PERSON_AGE=30
PERSON_EMAIL="marcos@example.com"
PERSON_ADDRESS="177, Bica"
PERSON_GENDER="Male"
PERSON_MARITAL_STATUS="married"
PERSON_PROFESSION="little counter"
.