spring.application.name=ptfBackEnd


person.name=${PERSON_NAME:DefaultName}
person.age=${PERSON_AGE:0}
person.email=${PERSON_EMAIL:default@example.com}
person.address=${PERSON_ADDRESS:DefaultAddress}
person.gender=${PERSON_GENDER:DefaultGender}
person.maritalStatus=${PERSON_MARITAL_STATUS:DefaultStatus}
person.profession=${PERSON_PROFESSION:DefaultProfession}


export PERSON_NAME="Marcos Leão"
export PERSON_AGE=30
export PERSON_EMAIL="marcos@example.com"
export PERSON_ADDRESS="177, Bica"
export PERSON_GENDER="Male"
export PERSON_MARITAL_STATUS="married"
export PERSON_PROFESSION="little counter"
